        <section class="search teach">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="col-md-8">Where the World Comes to Learn </h2>
                        <a href="javascript:void(0);" class="get-started col-md-5">Get Started Now</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Search section Ends Here-->
        <section class="main-blocks eiensteen-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <figure class="round-image">
                        	<?php echo $this->Html->image('/images/about_us.png', array('class' => 'full-width', 'alt' => 'full-width' ));?>
                        </figure>	
                    </div>
                    <div class="col-md-7 block-text mt50">
                        <h4 class="blocks-heading">Democratizing Education</h4>
                        <p>Thanks to the Internet, restrictions on learning cease to exist. You no longer have to be force-fed subjects you’re not interested in. We want you to have a choice, to explore the world as you see fit. Tinberry connects doers and dreamers, leaders and learners, and gives you the tools to take control of your education. Brush up on a subject, get some assistance for school, or make a career change with confidence by choosing from thousands of courses or tutors. With continuous updates to free and paid content, there’s virtually no limit to what you can learn. Some of the brightest minds on the planet teach and learn on Tinberry, you should too. </p>
                    </div>
                </div>
            </div>
        </section>
        <!--main-blocks section Ends Here-->
        
        <!--main-blocks section Ends Here-->
        <section class="main-blocks instructors-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 block-text">
                        <h4 class="blocks-heading">Empowering Students</h4>
                        <p>Tinberry has a whole suite of tools for students to dramatically improve their results. You’ll find tons of free and paid content or tutors that’ll help you get to the next level. Take notes in a course on physics or have a live tutor session to teach you how to start your own business. It’s an education totally tailored for you, by you. Can’t find what you’re looking for? Post a tutor request and you’ll have experts competing to assist you. </p>

                    </div>
                    <div class="col-lg-6 text-center imac">
                        <figure><?php echo $this->Html->image('/images/monitor.png', array('width' => '452', 'height' => '304','alt' => 'Imac' ));?></figure>
                    </div>
                </div>
            </div>
        </section>
        
        
        <section class="main-blocks eiensteen-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 no-pd">
                        <figure class="">
                        	<?php echo $this->Html->image('/images/img.png', array('alt' => 'Three girls' ));?>
                        </figure>	
                    </div>
                    <div class="col-md-5 block-text no-pd">
                        <h4 class="blocks-heading">Liberating Educators </h4>
                        <p> We know an educator’s greatest reward is being paid to make a profound difference in their student’s lives. Our platform let’s those who have knowledge experience that reward on a global scale. Teachers can interact with students hundreds of miles away in a manner that’s never been done before. Tinberry is where educators come to be their own boss, to work on their own time, and to make a larger impact than ever before.  </p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="main-blocks instructors-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 block-text">
                        <h4 class="blocks-heading">Our Promise</h4>
                        <p>We’re proud of what we’ve created here at Tinberry. It’s extremely fulfilling receiving messages of just how much our website has helped others succeed. It’s our goal to have each and every person feel that same way. We want you to follow your dreams. Do things you never thought possible. Go places that once seemed distant. It’s my team and I’s responsibility to get you there, and we don’t shy away from it. If you’re ever unsatisfied with any learning experience you have on Tinberry, let us know and we’ll give you a full refund. <br/>

Together we’re revolutionizing the way people learn and the way people teach. Thank you for being a part of it. <br/> <br/>
<span class="signature">
<?php echo $this->Html->image('/images/signature.png');?>
<br />
(signature), <br />
Founder of Tinberry
</span>

 </p>

                    </div>
                    <div class="col-lg-6 text-center imac mt50">
                       <figure class="round-image short">
                       		<?php echo $this->Html->image('/images/cv-img.jpg', array('class' => 'full-width', 'alt' => 'about_us'));?>
                        </figure>	
                    </div>
                </div>
            </div>
        </section>