
	  <section class="create-dish-sec">
	   
	      <section class="create-dish-title clearfix">
		    <main class="container wdth100">
			    <h3 class="fleft">Discussions <?php echo $this->Html->link('All Communities',array('controller'=>'discussions','action'=>'explore_com'),array('class'=>'red-clr')); ?>
			    </h3> 
			</main>
		  </section>
		  <section class="community-sec clearfix">
		  <main class="container">
		    <h4 class="comm-title">Indian<br/><span>4 Discussions</span></h4>
		    <ul class="create-dishes-list alignleft">
				<li>
				
				<span class="flect-comm">How to make dosa Batter</span>
				<span class="fright-comm comm-arw-icon">13 Comments</span>
				  
				  
				</li>
			
				<li>
				
				<span class="flect-comm">Kitchen Ideas</span>
				<span class="fright-comm comm-arw-icon">13 Comments</span>
				  
				  
				</li>
			
				<li>
				
				<span class="flect-comm">Korma Recipe</span>
				<span class="fright-comm comm-arw-icon">3 Comments</span>
				  
				  
				</li>
			
				<li>
				
				<span class="flect-comm">Mexican</span>
				<span class="fright-comm comm-arw-icon">13 Comments</span>
				  
				  
				</li>
			
				<li>
				
				<span class="flect-comm">Mexican</span>
				<span class="fright-comm comm-arw-icon">13 discussions</span>
				  
				  
				</li>
			
				
				</ul>
				<div class="clearfix"></div>
			    <section class="cant-find">
		      <span>can't find what you're looking for?</span>
			  <div class="discusn-btn">
			  <input type="button" value="Start a discussion">
			  </div>
		   </section>
				</main>
          </section>
		  
		   			
		  
		
	  </section>
	
