<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;line-height:100%!important;margin:0;padding:0;width:100%!important">
  <tbody><tr>
    <td>
      <table style="border-collapse:collapse;margin:auto;max-width:600px;min-width:320px">
        <tbody>
        <tr>
          <td valign="top" style="padding:0 20px">
              <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-radius:3px;color:#545454;font-family:'Helvetica Neue',Arial,sans-serif;font-size:13px;line-height:20px;margin:0 auto;width:100%">
    <tbody><tr>
      <td valign="top">
        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-radius:3px 3px 0 0;border:1px solid #113d65;width:100%">
          <tbody><tr>
            <td valign="top" style="background:#CA0202;border-top-style:solid;border-top-width:1px;color:#fff;font-family:'Helvetica Neue',Arial,sans-serif;font-size:24px;font-weight:bold;line-height:40px;padding:13px 0 12px;text-align:center" align="center" bgcolor="#CA0202">
              <a href="http://demo.xicom.us/fnb/"><img src="http://demo.xicom.us/fnb/images/logo.png" alt=""></a>
            </td>
          </tr>
        </tbody></table>
        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;border-color:#8c8c8c;border-radius:0 0 3px 3px;border-style:solid;border-width:0 1px 1px;width:100%">
          <tbody><tr>
            <td style="border-radius:0 0 3px 3px;color:#545454;font-family:'Helvetica Neue',Arial,sans-serif;font-size:13px;line-height:20px;overflow:hidden;padding:3px 30px 15px">
              <p style="margin:20px 0">Hey Bharat,</p>
              <p style="margin:20px 0">Congratulations!! Your order has been placed successfully.</p>
              <div>
                <table style="background: none repeat scroll 0 0 rgb(242, 242, 242);">
                  <tbody>
                    <tr style="display: block; padding: 5px 20px;">
                      <td colspan="2" style="float: left; font-weight: normal; text-transform: uppercase; line-height: 38px; font-family: 'Roboto Slab', serif; font-weight: 700; font-size: 18px; color: #363636;">Order Details</td> 
                    </tr>
                    <tr style="padding: 5px 0px;float: left;line-height: 25px;color: #333;border-top: 2px solid rgb(204, 204, 204); width:100%">
                      <td style="font-family: 'Raleway', sans-serif; font-size:13px; width:50%; padding-left:20px;">
                        <b>  TRANSACTION NUMBER </b>
                      </td>
                      <td style="font-family: 'Raleway', sans-serif; font-size:17px; width:50%; padding-right:20px;">
                        <b>OR49amTzDF7wn5G7MRd5K0Ad </b>
                      </td>
                    </tr>
                    <tr style="padding: 5px 0px;float: left;line-height: 25px;color: #333;border-top: 2px solid rgb(204, 204, 204); width:100%">
                      <td style="font-family: 'Raleway', sans-serif; font-size:13px; width:50%; padding-left:20px;">
                        <b> PAYMENT METHOD </b>
                      </td>
                      <td style="font-family: 'Raleway', sans-serif; font-size:17px; width:50%; padding-right:20px;">
                        <b>Balanced Payment </b>
                      </td>
                    </tr>
                    <tr style="padding: 5px 0px;float: left;line-height: 25px;color: #333;border-top: 2px solid rgb(204, 204, 204); width:100%">
                      
                    </tr>
                    <tr style="padding: 5px 20px;float: left;line-height: 25px;color: #333; width:100%;">
                      <td colspan="2" style="font-family: 'Raleway', sans-serif; font-size:13px; ">
                        <b>ORDER SUMMERY</b>
                      </td>
                    </tr>
                    <tr style="padding: 5px 20px; text-align:center;">
                      <td colspan="2">
                        <table  style="display: inline-block;width: 60%;">
                          <tbody>
                            <tr>
                              <td style="font-family: 'Raleway', sans-serif; font-size:17px;">
                                <b>  Janta Sweet home  </b>
                              </td>  
                            </tr>
                            <tr style="background: none repeat scroll 0 0 #FFECCB;">
                              <td style="font-family: 'Raleway', sans-serif; font-size:14px;border-bottom: 2px dotted #e0d9c7;
border-top: 2px dotted #e0d9c7;padding: 14px 5px;">Special Laddo</td>
                              <td style="font-family: 'Raleway', sans-serif; font-size:14px;border-bottom: 2px dotted #e0d9c7;
border-top: 2px dotted #e0d9c7;padding: 14px 5px;">$800</td>
                            </tr>
                            <tr style="background: none repeat scroll 0 0 #FFECCB;">
                              <td style="font-family: 'Raleway', sans-serif; font-size:14px;border-bottom: 2px dotted #e0d9c7;
border-top: 2px dotted #e0d9c7;padding: 14px 5px;">Order Value</td>
                              <td style="font-family: 'Raleway', sans-serif; font-size:14px;border-bottom: 2px dotted #e0d9c7;
border-top: 2px dotted #e0d9c7;padding: 14px 5px;">$800.00</td>
                            </tr>
                            <tr style="background: none repeat scroll 0 0 #FFECCB;">
                              <td style="font-family: 'Raleway', sans-serif; font-size:14px;border-bottom: 2px dotted #e0d9c7;
border-top: 2px dotted #e0d9c7;padding: 14px 5px;">Sales Tax(12.8%)</td>
                              <td style="font-family: 'Raleway', sans-serif; font-size:14px;border-bottom: 2px dotted #e0d9c7;
border-top: 2px dotted #e0d9c7;padding: 14px 5px;">$102.40</td>
                            </tr>
                            <tr style="background: none repeat scroll 0 0 #FFECCB;">
                              <td style="font-family: 'Raleway', sans-serif; font-size:14px;border-bottom: 2px dotted #e0d9c7;
border-top: 2px dotted #e0d9c7;padding: 14px 5px;"><b>Total</b></td>
                              <td style="font-family: 'Raleway', sans-serif; font-size:14px;border-bottom: 2px dotted #e0d9c7;
border-top: 2px dotted #e0d9c7;padding: 14px 5px;"><b>$902.40</b></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                     <tr style="padding: 5px 0px;float: left;line-height: 25px;color: #333;border-top: 2px solid rgb(204, 204, 204); width:100%">
                      <td style="font-family: 'Raleway', sans-serif; font-size:13px; width:50%; padding-left:20px;">
                        <b> DATE </b>
                      </td>
                      <td style="font-family: 'Raleway', sans-serif; font-size:17px; width:50%; padding-right:20px;">
                        <b>Feb 18, 2015 </b>
                      </td>
                    </tr>
                     <tr style="padding: 5px 0px;float: left;line-height: 25px;color: #333;border-top: 2px solid rgb(204, 204, 204); width:100%">
                      <td style="font-family: 'Raleway', sans-serif; font-size:13px; width:50%; padding-left:20px;">
                        <b>DINING OPTIONS </b>
                      </td>
                      <td style="font-family: 'Raleway', sans-serif; font-size:17px; width:50%; padding-right:20px;">
                        <b>Dine-in </b>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
          </td>
        </tr>
        <tr>
          <td valign="top" height="20">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>