	  <footer class="footer">
	    <div class="container">
	      <div class="social-sec clearfix">
		     <div class="righttxt">&copy; 2014 Lacart. All rights reserved.</div>
			 <div class="social">
			   <ul>
			     <li>Socialise with us on</li>
			     <li class="facebook">
			     	<?php echo $this->Html->link('','https://www.facebook.com/lacartllc',array('target'=>'_blank')); ?>
			     </li>
				 <li class="twitter">
				 	<?php echo $this->Html->link('','https://twitter.com/LacartInc',array('target'=>'_blank')); ?>
				 </li>
				 <!--
				 <li class="instagram">
				 	<?php echo $this->Html->link('','https://www.facebook.com/pages/Fuisine/131061053623486',array('target'=>'_blank')); ?>
				 </li>
				 -->
			   </ul>
			 </div>
		  </div>
		  <div class="bottom-nav">
		    <ul class="clearfix">
			  <li><?php echo $this->Html->link('Legal','/legal'); ?></li>
			  <li><?php echo $this->Html->link('Terms and conditions','/policy'); ?></li>
			  <li><?php echo $this->Html->link('Careers','/careers'); ?></li>
			  <li><?php echo $this->Html->link('Contacts','/contact-us'); ?></li>
			  <li><?php echo $this->Html->link('Invite friends','/invite'); ?></li>
			  <li><?php echo $this->Html->link('Cities','/city'); ?></li>
			</ul>
		  </div>
		</div>
	  </footer>